<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width, height=device-height, user-scalable=yes" name="viewport">
    <title>test marked-page</title>
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="marked-page.html">
    <style>
        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }
        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }
        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }

    </style>
</head>
<body>
<div class="container">
    <marked-page docUrl="./testMarkdown.md"></marked-page>
</div>

</body>
</html>